<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_myaccount"
        android:icon="@mipmap/myaccount"
        android:title="@string/title_myaccount"
        />

    <item
        android:id="@+id/navigation_newsletter"
        android:icon="@mipmap/newsletter"
        android:title="@string/title_newsletter" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@mipmap/logout"
        android:title="@string/title_logout" />

</menu>
