<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.zimny.newsletter.Activity.MainActivity">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:weightSum="1">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@mipmap/logo"
                android:layout_gravity="center"
                android:padding="224dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Login"
                android:id="@+id/login"
                android:background="@drawable/round_corner_grey"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:layout_marginBottom="6dp"
                fontPath="fonts/OpenSans-Semibold.ttf"
                android:textColor="@color/grey_font"
                android:text=""/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hasło"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:background="@drawable/round_corner_grey"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:layout_marginTop="6dp"
            fontPath="fonts/OpenSans-Semibold.ttf"
            android:textColor="@color/grey_font"
            android:text=""/>
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="@string/login_button"
           android:textColor="@android:color/white"
           android:onClick="Zaloguj"
           android:paddingLeft="16dp"
           android:paddingRight="16dp"
           android:paddingTop="11dp"
           android:paddingBottom="11dp"
           android:layout_marginTop="6dp"
           android:background="@drawable/round_corner_orange"
           />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_registration"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:layout_marginTop="6dp"
                android:textColor="@color/grey_font"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_link"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColorLink="@color/plume"
                fontPath="fonts/OpenSans-Regular.ttf"
                android:id="@+id/link"/>
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/plume"
        app:itemTextColor="@android:color/white"
        app:itemIconTint="@android:color/white"
        app:menu="@menu/navigation"
        />

</LinearLayout>
