<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_aktualnosc">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="25dp"
        android:id="@+id/tytul_aktualnosci"
        android:text="tytuł"
        fontPath="fonts/OpenSans-Bold.ttf"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:id="@+id/autor_aktualnosci"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="autor"
        fontPath="fonts/OpenSans-Bold.ttf"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:id="@+id/publikator_aktualnosci"
        android:text="publikator"
        fontPath="fonts/OpenSans-Bold.ttf"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/obrazek_aktualnosci"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tresc_aktualnosci"
        android:text="spis_tresci"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        fontPath="fonts/OpenSans-Bold.ttf">

    </WebView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/addcomment"
        android:textColor="@android:color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/round_corner_orange"
        android:id="@+id/przycisk_aktualnosci"
        fontPath="fonts/OpenSans-Bold.ttf"
        />
</LinearLayout>